[gd_scene load_steps=13 format=3 uid="uid://dt60yqon80xpb"]

[ext_resource type="PackedScene" uid="uid://bbmvtk3jbkxqb" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://8fwu3ecs54cx" path="res://Scenes/bullet_catcher.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bwebmy3eagr2l" path="res://Scenes/invader_spawn.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://c1s122qva26j1" path="res://Scenes/ufo_spawner.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b5cd5lsrj1aqm" path="res://Scenes/bunker.tscn" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://o2f2c8i501p0" path="res://Scenes/LifeManager.cs" id="6_v1gob"]
[ext_resource type="Script" uid="uid://cn1n48va211pr" path="res://Scenes/PointsCounter.cs" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://f3h4lp3p6a3x" path="res://Scenes/ui.tscn" id="8_50glp"]
[ext_resource type="FontFile" uid="uid://dsx61wy7ucoir" path="res://Assets/Fonts/andina.ttf" id="9_vy5pj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmxlf"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(20, 632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(1062, 99)

[node name="Node2D" type="Node"]

[node name="UI" parent="." instance=ExtResource("8_50glp")]

[node name="Player" parent="." instance=ExtResource("1_r150o")]
position = Vector2(0, 300)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletCatcher" parent="." instance=ExtResource("2_idj7w")]

[node name="InvaderSpawn" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(0, -190)

[node name="GameBoxContainer" type="CenterContainer" parent="."]
visible = false
offset_left = -185.0
offset_top = -52.0
offset_right = 187.0
offset_bottom = 35.0

[node name="GameOverBox" type="VBoxContainer" parent="GameBoxContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="GameBoxContainer/GameOverBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_vy5pj")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameBoxContainer/GameOverBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bmxlf")
text = "Restart
"

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls"]
position = Vector2(-567, 0)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_kln2b")

[node name="RightWall" type="Area2D" parent="Walls"]
position = Vector2(567, 0)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BottomWall" type="Area2D" parent="Walls"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(3, 277.5)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="UfoSpawner" parent="." instance=ExtResource("4_rgh2o")]
position = Vector2(527, -276)

[node name="Bunker" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(-433, 149)
scale = Vector2(4, 4)

[node name="Bunker2" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(-149, 150)
scale = Vector2(4, 4)

[node name="Bunker3" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(100, 150)
scale = Vector2(4, 4)

[node name="Bunker4" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(413, 150)
scale = Vector2(4, 4)

[node name="LifeManager" type="Node" parent="."]
script = ExtResource("6_v1gob")

[node name="PointsCounter" type="Node" parent="."]
script = ExtResource("7_jw32o")

[connection signal="area_entered" from="Walls/LeftWall" to="InvaderSpawn" method="_on_left_wall_area_entered"]
[connection signal="area_entered" from="Walls/RightWall" to="InvaderSpawn" method="_on_rigth_wall_area_entered"]
[connection signal="area_entered" from="Walls/BottomWall" to="InvaderSpawn" method="_on_bottom_wall_area_entered"]
